<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="index_style.css" />
    <meta charset="utf-8" />
    <title> Calendar </title>
    <style type="text/css">

    </style>
</head>

<body>
    <div id="main">
        <input type="text" id="username" placeholder="Username" />
        <input type="password" id="password" placeholder="Password" />
        <button id="login_btn">Log In</button>
        <h1 id="pgTitle">Your Calendar</h1>
        <div id="monthSelector">
                <button type="button" id="next_month_btn">Next Month</button>
        </div>
        <table style="width:100%" id="table-id">
            <tr id="headers">
                <th id="day0">Sunday</th>
                <th id="day1">Monday</th>
                <th id="day2">Tuesday</th>
                <th id="day3">Wednesday</th>
                <th id="day4">Thursday</th>
                <th id="day5">Friday</th>
                <th id="day6">Saturday</th>
            </tr>
            <tr id="week0">
            </tr>
            <tr id="week1">
            </tr>
            <tr id="week2">
            </tr>
            <tr id="week3">
            </tr>
            <tr id="week4">
            </tr>
        </table>
        <script type="text/javascript">
            for (var i = 0; i < 5; i++) {
                for (var j = 0; j < 7; j++) {
                    var newLi = document.createElement("td"); // creates a node with the tag name li
                    newLi.appendChild(document.createTextNode("Date"));
                    newLi.setAttribute("class", "veggies");
                    var weekString = "week" + i;
                    document.getElementById(weekString).appendChild(newLi);
                }
            }
        </script>
        <script src="login.js"></script>
        <script src="jquery.js"></script>
        <script src="calendarAPI.js"></script>


        </html>
